var 이름 = '백년초'
var 키 = '173'
var 몸무게 = '62'
var 아이큐 = '180'
var 통장잔고 = '?'

/*

이름
"백년초"
통장잔고
"?"
아이큐
"180"
몸무게
"62"

*/

var 백년초 = {}

var 백년초 = {
    이름 : '백년초',
    키 : 173,
    몸무게 : 62,   // 마지막 ,는 안 찍어도 되지만 찍는 것이 좋다.
}

// 함수도 저장할 수 있다

var 백년초 = {
    이름 : '백년초',
    먹다 : function 먹다() {
        console.log('쩝쩝')
    },
}

/*

백년초['이름']
"백년초"
백년초["먹다"]
ƒ 먹다() {
        console.log('쩝쩝')
    }
백년초.먹다()    // .은 객체 안에 있는 것들을 검색할 때 사용
쩝쩝
undefined

*/

var 문자객체 = {
    length : 5,
    repeat : function repeat(num) {}
    
}
