var 백년초 = {
이름 : '백년초',
먹다 : function 먹다() {
    console.log('냠냠')
    },
}

/*
[결과]

백년초
{이름: "백년초", 먹다: ƒ}

백년초['이름']
"백년초"

백년초['먹다']
ƒ 먹다() {
    console.log('냠냠')
    }

'반가워요'[3]
"요"
}
백년초.먹다
ƒ 먹다() {
    console.log('냠냠')
    }
    
백년초.먹다()
냠냠

*/

'안녕하세요'.length
// 결과 5 
// 객체가 아닌데, 인식되는 이유는
// .length를 찍는 순간 이것을 '문자 객체'로 인식한다.

"*".repeat(5)
//*****
// "*" 역시 .을 찍는 순간 브라우저가 문자객체로 인식한다.

var 문자객체 = {
    length 5,
    repeat : function repeat(num) {}
}

백년초.이름
백년초[이름]
// 둘 다 가능하지만 위가 더 자주 씀

var 값 = '이름'

백년초.값
//undefined

백년초[값]
//"백년초"